{
    "main":  "index.js",
    "description":  "Entity Docker service with WebSocket and path drawing via Pusher",
    "name":  "entity-service",
    "version":  "1.1.0",
    "dependencies":  {
                         "pusher":  "^5.2.0",
                         "ws":  "^8.16.0"
                     }
}
