{
  "name": "alert-service",
  "version": "1.1.1",
  "description": "Alert Docker service with websocket for sending alerts",
  "main": "index.js",
  "dependencies": {
    "pusher": "^5.2.0",
    "ws": "^8.16.0"
  }
}
